spring.datasource.url=jdbc:mysql://localhost:3306/weather_db?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

weather.url=https://api.openweathermap.org/data/2.5/weather
weather.token=6c01bbd693a8200df2a1c593f2f25ce2